huma-engineering/huma-github-actions/create-grafana-logs-dashboard/action.yaml
name: Create Grafana logs dashboard
description: Use Grafana HTTP API to create a ppserver logs dashboard
author: Denis Trofimov denis.trofimov@huma.com
branding:
  color: 'orange'
  icon: 'file-text'

inputs:
  grafana_api_key:
    description: Grafana API key, editor or admin
    required: true
  grafana_host: 
    description: Grafana host
    required: true    
  cluster_name:
    description: GKE cluster name
    required: true
  app_name:
    description: Application Deployment name
    required: true
  app_namespace:
    description: Application namespace
    required: true
outputs:
  url:
    description: Dashboard URL
    value: ${{ steps.dashboard.outputs.url }}
  uid:
    description: Dashboard UID
    value: ${{ steps.dashboard.outputs.uid }}
  error:
    description: action's exit code
    value: ${{ steps.dashboard.outputs.error }}    
runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Create Grafana logs dashboard
      id: dashboard
      env:
        grafana_api_key: ${{ inputs.grafana_api_key }}
        grafana_host: ${{ inputs.grafana_host }}
        cluster_name: ${{ inputs.cluster_name }}
        app_name: ${{ inputs.app_name }}
        app_namespace: ${{ inputs.app_namespace }}
        action_path: ${{ github.action_path }}
      run: |
        ${{ github.action_path }}/create-grafana-dashboard.sh && error=0 || error=$?
        echo "::set-output name=error::$error"
      shell: bash

meenu-gupta/huma-server-sdk/.github/workflows/deploy-sdk-pr-preview.yaml
- name: Create Grafana logs dashboard
  id: dashboard
  if: steps.helm.outputs.error == 0
  uses: huma-engineering/huma-github-actions/create-grafana-logs-dashboard@v0.7.0
  with:
    app_name: ${{ env.app_name }}
    app_namespace: ${{ env.app_namespace }}
    cluster_name: hu-uk-sandbox-pr-preview
    grafana_api_key: ${{ secrets.PR_PREVIEW_GRAFANA_API_KEY }}
    grafana_host: ${{ env.grafana_host }}