huma-engineering/huma-github-actions/build-server-sdk-container/action.yaml
name: Build and Push Container
description: Build and Push Container
author: Denis Trofimov denis.trofimov@huma.com
branding:
  color: 'blue'
  icon: 'package'
inputs:
  github_ref:
    description: Github branch, tag or SHA to checkout
    required: false
  github_token:
    description: A Github token PAT
    required: true
  github_user:
    description: a username of a user
    required: true
  tag:
    description: Container image tag
    required: true
  registry:
    description: Container registry
    required: false
    default: ghcr.io
  repository:
    description: Container repository path
    required: false
    default: ghcr.io/huma-engineering/py-ppserver
  source:
   default: https://github.com/huma-engineering/py-phoenix-server
   description: Link to the source of a container
   required: false
  dockerfile:
   default: docker/ppserver/Dockerfile
   description: Local dockerfile path
   required: false
outputs:
  error:
    description: action's exit code
    value: ${{ steps.build.outputs.error }}    
runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        # The branch, tag or SHA to checkout. When checking out the repository that
        # triggered a workflow, this defaults to the reference or SHA for that event.
        # Otherwise, uses the default branch.
        ref: ${{ inputs.github_ref }}

    - name: Build and Push to ghcr
      id: build
      env:
        DOCKER_BUILDKIT: "1"
        github_token: ${{ inputs.github_token }}
        github_user: ${{ inputs.github_user }}
        tag: ${{ inputs.tag }}
        repository: ${{ inputs.repository }}
        registry: ${{ inputs.registry }}
        source: ${{ inputs.source }}
        dockerfile: ${{ inputs.dockerfile }}
      run: |
        ${{ github.action_path }}/build_container.sh && error=0 || error=$?
        echo "::set-output name=error::$error"
      shell: bash

meenu-gupta/huma-server-sdk/.github/workflows/rebuild-pr-preview.yaml
- name: Build and Push Container
  id: build
  uses: huma-engineering/huma-github-actions/build-server-sdk-container@v0.7.1
  with:
    tag: ${{ env.app_namespace }}-${{ needs.rebuild.outputs.short_sha }}
    github_ref: ${{ needs.rebuild.outputs.head_sha }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    github_user: ${{ github.actor }}
    registry: ghcr.io
    repository: ghcr.io/huma-engineering/py-ppserver

huma-engineering/huma-common-actions/.github/workflows/rebuild-pr-preview.yaml
- name: Build and Push Container
  id: build
  uses: huma-engineering/huma-github-actions/build-server-sdk-container@v0.14.0
  with:
    tag: ${{ env.app_namespace }}-${{ needs.check.outputs.short_sha }}
    github_ref: ${{ needs.check.outputs.head_sha }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    github_user: ${{ github.actor }}
    registry: ghcr.io
    repository: ghcr.io/huma-engineering/py-${{ inputs.server_name }}