huma-engineering/huma-github-actions/dump-mongodb-db-to-bucket/action.yaml
name: Dump MongoDB database to a GCS bucket
author: Denis Trofimov denis.trofimov@huma.com
description: Dump MongoDB database to a GCS bucket
branding:
  color: 'green'
  icon: 'database'
inputs:
  archive_name:
    description: Archive name
    required: true
  bucket_name:
    description: Bucket name
    required: true
  project_id:
    description: GCP project ID
    required: true
  db_uri:
    description: MongoDB URI
    required: true
  gcp_credentials:
    description: GCP Service Account Key
    required: true
  vpn_username:
    description: VPN user name
    required: true
  vpn_password:
    description: VPN password
    required: true
  vpn_config_url:
    description: URL to download a VPN config file
    required: true
  vpn_check_internal_domain:
    description: An internal domain to check that VPN is connected
    default: ''
    required: false

runs:
  using: composite
  steps:
    # vpn
    - name: Install Open VPN
      run: |
        sudo apt update
        sudo apt install -y openvpn openvpn-systemd-resolved
      shell: bash
    - name: Open VPN Config download
      run: |
        curl -s ${{ inputs.vpn_config_url }} -o openvpn-config.ovpn
      shell: bash
    - name: Connect VPN
      uses: "kota65535/github-openvpn-connect-action@v1"
      with:
        config_file: ./openvpn-config.ovpn
        username: ${{ inputs.vpn_username }}
        password: ${{ inputs.vpn_password }}

    - name: Wait for a VPN connection
      if: inputs.vpn_check_internal_fqdn != ''
      run: |-
        until dig localhost ${{ inputs.vpn_check_internal_fqdn }} A +time=1; \
        do sleep 5; \
        done
      shell: bash

    - name: Check IP
      run: curl ifconfig.me
      shell: bash

    - name: Dump a database to a file
      run: |-
        mongodump --uri=${{ inputs.db_uri }} \
          --archive=${{ inputs.archive_name }} \
          --gzip -v \
          --forceTableScan \
          --excludeCollection=deploymentrevision --excludeCollection=auditlog
      shell: bash

    - name: Setup gcloud CLI
      uses: google-github-actions/setup-gcloud@v0
      with:
        service_account_key: ${{ inputs.gcp_credentials }}
        project_id: ${{ inputs.project_id }}

    - name: Upload to a bucket
      run: gsutil cp ${{ inputs.archive_name }} gs://${{ inputs.bucket_name }}
      shell: bash

meenu-gupta/huma-server-sdk/.github/workflows/schedule-mongodb-dump.yaml
- uses: huma-engineering/huma-github-actions/dump-mongodb-db-to-bucket@v0.3.0
  with:
    project_id: hu-global-sandbox
    bucket_name: hu-europe2-github-action-pr-preview-bucket
    archive_name: dump_hs_sandbox_pp_dev.gz
    db_uri: ${{ format('mongodb+srv://{0}:{1}@{2}/{3}',
      secrets.MONGO_PRE_PROD_USER_NAME,
      secrets.MONGO_PRE_PROD_USER_PWD,
      secrets.MONGO_PRE_PROD_HOST,
      'pp_dev'
      ) }}
    gcp_credentials: ${{ secrets.GKE_SA_KEY }}
    vpn_username: ${{ secrets.VPN_USERNAME }}
    vpn_password: ${{ secrets.VPN_PASSWORD }}
    vpn_config_url: https://api.perimeter81.com/api/networks/XkBbhFGBtm/tunnels/B0XEq9DgZn/openvpn-config/download
    vpn_check_internal_domain: hu-pre-prod-london.wjabo.gcp.mongodb.net

meenu-gupta/huma-server-sdk/.github/workflows/trigger-mongodb-dump.yaml
- name: Dump MongoDB database to a GCS bucket
  uses: huma-engineering/huma-github-actions/dump-mongodb-db-to-bucket@v0.3.0
  with:
    project_id: ${{ github.event.inputs.project_id }}
    bucket_name: ${{ github.event.inputs.bucket_name }}
    archive_name: ${{ format('dump_hs_sandbox_{0}.gz', github.event.inputs.db_name) }}
    db_uri: ${{ format('mongodb+srv://{0}:{1}@{2}/{3}',
      secrets.MONGO_PRE_PROD_USER_NAME,
      secrets.MONGO_PRE_PROD_USER_PWD,
      secrets.MONGO_PRE_PROD_HOST,
      github.event.inputs.db_name
      ) }}
    gcp_credentials: ${{ secrets.GKE_SA_KEY }}
    vpn_username: ${{ secrets.VPN_USERNAME }}
    vpn_password: ${{ secrets.VPN_PASSWORD }}
    vpn_config_url: https://api.perimeter81.com/api/networks/XkBbhFGBtm/tunnels/B0XEq9DgZn/openvpn-config/download
    vpn_check_internal_domain: hu-pre-prod-london.wjabo.gcp.mongodb.net

meenu-gupta/huma-server-sdk/.github/workflows/schedule-mongodb-dump.yaml
- uses: huma-engineering/huma-github-actions/dump-mongodb-db-to-bucket@v0.3.0
  with:
    project_id: hu-global-sandbox
    bucket_name: hu-europe2-github-action-pr-preview-bucket
    archive_name: dump_hs_sandbox_pp_qa.gz
    db_uri: ${{ format('mongodb+srv://{0}:{1}@{2}/{3}',
      secrets.MONGO_PRE_PROD_USER_NAME,
      secrets.MONGO_PRE_PROD_USER_PWD,
      secrets.MONGO_PRE_PROD_HOST,
      'pp_qa'
      ) }}
    gcp_credentials: ${{ secrets.GKE_SA_KEY }}
    vpn_username: ${{ secrets.VPN_USERNAME }}
    vpn_password: ${{ secrets.VPN_PASSWORD }}
    vpn_config_url: https://api.perimeter81.com/api/networks/XkBbhFGBtm/tunnels/B0XEq9DgZn/openvpn-config/download
    vpn_check_internal_domain: hu-pre-prod-london.wjabo.gcp.mongodb.net