huma-engineering/huma-github-actions/uninstall-helm-chart/action.yaml
name: Uninstall a Helm chart
# ref: https://docs.github.com/en/actions/deployment/deploying-to-your-cloud-provider/
description: Uninstall a Helm chart
author: Denis Trofimov denis.trofimov@huma.com
branding:
  color: 'purple'
  icon: 'x-square'
inputs:
  project_id:
    description: GCP project ID
    required: true
  cluster_name:
    description: GKE cluster name
    required: true
  gcp_credentials:
    description: GCP Service Account Key
    required: true
  location:
    description: GKE zone
    required: true
  app_name:
    description: Application Deployment name
    required: true
  app_namespace:
    description: Application namespace
    required: true
  delete_namespace:
    description: Delete namespace
    required: false
    default: 'false'
outputs:
  error:
    description: action's exit code
    value: ${{ steps.helm.outputs.error }}
runs:
  using: composite
  steps:
    - name: Setup gcloud CLI
      uses: google-github-actions/setup-gcloud@v0
      with:
        service_account_key: ${{ inputs.gcp_credentials }}
        project_id: ${{ inputs.project_id }}

    - name: Get the GKE credentials so we can deploy to the cluster
      uses: google-github-actions/get-gke-credentials@v0
      with:
        cluster_name: ${{ inputs.cluster_name }}
        location: ${{ inputs.location }}
        credentials: ${{ inputs.gcp_credentials }}

    - name: Uninstall a Helm chart
      id: helm
      run: |
        helm uninstall ${{ inputs.app_name }} -n ${{ inputs.app_namespace }} && error=0 || error=$?
        echo "::set-output name=error::$error"
      shell: bash

    - name: Delete namespace
      if: inputs.delete_namespace != 'false'
      run: kubectl delete namespace ${{ inputs.app_namespace }} --wait=false || exit 0
      shell: bash

meenu-gupta/huma-server-sdk/.github/workflows/cleanup-sdk-pr-preview.yaml
- id: helm
  name: Uninstall a Helm chart
  uses: huma-engineering/huma-github-actions/uninstall-helm-chart@v0.5.0
  with:
    project_id: hu-global-sandbox
    cluster_name: hu-uk-sandbox-pr-preview-gke
    location: europe-west2
    app_name: ppserver-${{ github.event.pull_request.number }}
    app_namespace: pr-preview-${{ github.event.pull_request.number }}
    delete_namespace: "true"
    gcp_credentials: ${{ secrets.GKE_SA_KEY }}