huma-engineering/huma-github-actions/remove-grafana-dashboard/action.yaml
name: Remove Grafana dashboard by name
description: Use Grafana HTTP API to remove a ppserver logs dashboard
author: Denis Trofimov denis.trofimov@huma.com
branding:
  color: 'orange'
  icon: 'file-text'

inputs:
  grafana_api_key:
    description: Grafana API key, editor or admin
    required: true
  grafana_host: 
    description: Grafana host
    required: true
  title:
    description: dashboard title
    required: true
outputs:
  error:
    description: action's exit code
    value: ${{ steps.dashboard.outputs.error }}
  response:
    description: action's exit code
    value: ${{ steps.dashboard.outputs.response }}
runs:
  using: composite
  steps:
    - name: remove Grafana logs dashboard
      id: dashboard
      env:
        grafana_api_key: ${{ inputs.grafana_api_key }}
        grafana_host: ${{ inputs.grafana_host }}
        title: ${{ inputs.title }}
      run: |
        ${{ github.action_path }}/remove-grafana-dashboard.sh && error=0 || error=$?
        echo "::set-output name=error::$error"
      shell: bash

meenu-gupta/huma-server-sdk/.github/workflows/cleanup-sdk-pr-preview.yaml
- name: remove Grafana logs dashboard
  id: dashboard
  uses: huma-engineering/huma-github-actions/remove-grafana-dashboard@v0.7.0
  with:
    title: ppserver-${{ github.event.pull_request.number }}-logs
    grafana_api_key: ${{ secrets.PR_PREVIEW_GRAFANA_API_KEY }}
    grafana_host: https://humasandbox.grafana.net